<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of WBPP.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="WBPPv0.0.0beta.zip" sha1="5938d10a2915c7388fd1166cbdaf051c06a3e621" type="script" releaseDate="20250308">
         <title>
            Script for WBPP custom.
         </title>
         <description>
            <p>
               Script for WBPP. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>