<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of WBPP.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="WBPPv0.0.1beta.zip" sha1="2b349826730a9782c9e96922eb2122adbcc01154" type="script" releaseDate="20250309">
         <title>
            Script for WBPP custom.
         </title>
         <description>
            <p>
               Script for WBPP. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>