===============================================================================
FastBatchPreprocessing Script Changelog
===============================================================================

2024/12/27 - v1.1.5
-------------------------------------------------------------------------------

- New intersectionMode ImageSolver parameter in PixInsight 1.9.2.

- Bugfix: regression fixed, CFA drizzle enabled for separated RBG channels.

2024/12/21 - v1.1.4
-------------------------------------------------------------------------------

- Improvement: Both execution monitor and smart report now contain the number
  of images integrated by FastIntegration and the number of images failed.

- Bugfix: Because of a cache issue, the drizzle integration step was always
  executed.

2024/12/10 - v1.1.3
-------------------------------------------------------------------------------

- Astrometric solutions are now computed in a dedicated step.

2024/08/31 - v1.1.2
-------------------------------------------------------------------------------

- Improvement: Fast drizzle always used internally.

- Improvement: Master calibration files can only be in XISF format. Other file
  formats for a calibration master frame are rejected and a proper warning
  message is reported.

- Adapted to ImageSolver version 6.3.

- PixInsight core version >= 1.9.0 required.

2024/08/10 - v1.1.1
-------------------------------------------------------------------------------

- Bugfix: Fixed wrong tool tip for the 'High sigma' control. Replaced
  'increase' by 'decrease' because the lower the high sigma value, the more hot
  pixels can be selected by the automatic cosmetic correction feature.

2024/08/02 - v1.1.0
-------------------------------------------------------------------------------

- Improvement: Cosmetic correction has been extended to use the implementation
  available in the ImageCalibration process.

- Improvement: Weighting options added in post-calibration panel.

- Improvement: Drizzle settings added in post-calibration panel.

- Improvement: A new button to load the session in WBPP has been added.

- Improvement: Astrometric Solution checkbox added under the light panel.

- Improved tooltips and log messages.

- Code cleanup.

2024/06/28 - v1.0.2
-------------------------------------------------------------------------------

- Bugfix: Set the parameter 'tryApparentCoordinates = true' when initializing
  ImageSolver parameters.

- PixInsight core version >= 1.8.9-3 required.

2024/06/20 - v1.0.1
-------------------------------------------------------------------------------

- Bugfix: SNR evaluation was enabled for all integrated masters, now it is
  enabled only for the integrated master lights.

2024/06/19 - v1.0
-------------------------------------------------------------------------------

- Initial implementation with essential GUI.
