===============================================================================
WeightedBatchPreprocessing Script Changelog
===============================================================================

2024/12/27 - v2.8.2
-------------------------------------------------------------------------------

- New intersectionMode ImageSolver parameter in PixInsight 1.9.2.

- Bugfix: regression fixed, CFA drizzle enabled for separated RBG channels.

2024/12/22 - v2.8.1
-------------------------------------------------------------------------------

- Improvement: Both execution monitor and smart report now contain the number
  of images integrated by FastIntegration and the number of images failed.

- Improvement: Batch size and prefetch count written to the console.

- Bugfix: Because of a cache issue, the drizzle integration step was always
  executed.

2024/12/19 - v2.8.0
-------------------------------------------------------------------------------

- Improvement: new "automatic integration mode" checkbox added to the
  Integration section of Lights tab, if enabled it automatically set Fast
  Integration as the integration method for a post calibration group containing
  more than 150 frames.

- Astrometric solutions are now computed in a dedicated step.

- Improvement: The default pixel rejection algorithm for data sets of more than
  15 frames is now Linear Fit Clipping (previously Generalized Extreme
  Studentized Deviate Test).

- Improvement: The buttons to open options sections in the Lights tab have now
  the gear icon.

- Improvement: Under the Lights tab, two new options have been added in the
  registration and local normalization sections to reuse the last reference
  frames respectively for registration and local normalization.

- Improvement: Fast drizzle checkbox added and checked by default.

- Adapted to the new StarAlignment distortion correction parameters in core
  version 1.9.0.

2024/09/14 - v2.7.9
-------------------------------------------------------------------------------

- Improvement: Master calibration files can only be in XISF format. Other file
  formats for a calibration master frame are rejected and a proper warning
  message is reported.

- Adapted to ImageSolver version 6.3.

- PixInsight core version >= 1.9.0 required.

- Bugfix: cache handling of "LN reference generation" step was improperly
  re-executing the step even if not needed.

2024/08/30 - v2.7.8
-------------------------------------------------------------------------------

- Bugfix: Autocrop feature failing with reference to undefined variable.
  Original bug report:
  https://pixinsight.com/forum/index.php?threads/
                                           autocrop-fails-at-end-of-wbpp.23948/

2024/08/26 - v2.7.7
-------------------------------------------------------------------------------

- Bugfix: The Autocrop feature has been enhanced to detect larger areas in some
  cases.

- Bugfix: The global option "Rejection maps / drizzle files" has changed to
  "Generate rejection maps" because drizzle files are always generated.

- Bugfix: The generation of CSV weights file when using custom formula failed
  for RGB masters.

2024/08/10 - v2.7.6
-------------------------------------------------------------------------------

- Improvement: The check of the maximum life time of the cache entries has been
  removed when WBPP is launched.

- Improvement: Missing noise and signal warnings generated by Subframe Selector
  are now suppressed.

- Improvement: When the custom formula is selected as the weighting method and
  integration is enabled, the light frames weights are hold in memory and
  provided to Image Integration as a csv weights file. As a consequence,
  the WBPPWGHT fits keyword is no more stored into the registered light frames.
  This significantly improves the execution speed when using that weighting
  method and allows to efficiently compare the usage of different weighting
  methods.

- Bugfix: When the custom formula weights were changing, several steps were
  entirely re-executed instead of relying to the cached files from the previous
  excecution.

- Bugfix: Fixed wrong tool tip for the 'High sigma' control. Replaced
  'increase' by 'decrease' because the lower the high sigma value, the more hot
  pixels can be selected by the automatic cosmetic correction feature.

2024/08/03 - v2.7.5
-------------------------------------------------------------------------------

- Bugfix: The "Astrometric solution" checkbox must only be created when running
  in fast mode (FBPP script). Original bug report:
  https://pixinsight.com/forum/index.php?threads/
                                          wbpp-2-7-4-update-visual-issue.23774/

2024/08/02 - v2.7.4
-------------------------------------------------------------------------------

- Improvement: Cosmetic correction has been extended to use the implementation
  in Image Calibration.

- Improvement: Fast integration weighting methods  added in post-calibration
  panel.

- Improvement: Pipeline script check added to the diagnostic message. If A
  pipeline script is provided then its syntax will be chhecked in advance
  and a warning will be raised containing the issue found in the diagnostic
  panel.

- Bugfix: SNR evaluation was enabled for all integrated masters, now it is
  enabled only for the integrated master lights.

- Bugfix: Drizzle button "Apply to all gropus" was not working if square
  kernel was selected.

- Improved tooltips and log messages.

- Code cleanup.

2024/06/28 - v2.7.3
-------------------------------------------------------------------------------

- Bugfix: Set the parameter 'tryApparentCoordinates = true' when initializing
  ImageSolver parameters.

- PixInsight core version >= 1.8.9-3 required.

2024/06/20 - v2.7.2
-------------------------------------------------------------------------------

- Bugfix: SNR evaluation was enabled for all integrated masters, now it is
  enabled only for the integrated master lights.

2024/06/18 - v2.7.1
-------------------------------------------------------------------------------

- Improvement: Bad frames rejection disabled for groups integrated with fast
  integration.

- Improvement: Fast Integration batch size optimized depending on the available
  free memory.

- Improvement: When calibrating without darks, the dark optimization checkbox
  is set as unchecked and disabled.

- Improvement: The separate CFA scaling option for master flats has been
  removed and is always enabled internally.

- Improvement: The calibration pedestal is set to Auto by default.

- Improvement: ImageSolver's pixel size tooltip has been updated specifying
  that the value to enter must be the effective pixel size of the image (i.e.,
  including binning).

- Improvement: The Autocrop image mask is saved in 8bit unsigned format.

- Improvement: Before exit, if the cache data is detected to be larger than
  5MiB, an alert is shown asking the user if he/she wants to purge it.

- Improvement: Linear Pattern Subtraction default sigma value has been
  increased to 5, by default now the correction mode is by rows.

- Bugfix: When a keyword is configured in POST mode and the reference frame for
  registration is in mode "auto", the warning reminding to check the "auto by"
  mode was shown even if the whole grouping keyword control was disabled.

- Bugfix: The label "Fast integration" in the post processing panel was
  cut in some screen resolutions under Windows.

- Bugfix: Fixed a typo in the tooltip of the event script control.

- Code refactored in preparation for FastBatchPreprocessing.

2024/01/11 - v2.7.0
-------------------------------------------------------------------------------

- Improvement: New pipeline builder script control added.

- Improvement: The environment object for pipeline script contains the
  optional property group; when present, it represents the group processed in
  the current step.

- Bugfix: Drizzle integration's grid size tooltip fixed.

- PixInsight core version >= 1.8.9-2 build 1594 required.

2023/11/23 - v2.6.3
-------------------------------------------------------------------------------

- Improvement: Fast Integration is available as an option for post-calibration
  groups.

- Improvement: During frames measurements, the execution monitor keeps
  responsive while finalizing the weights computation.
  https://pixinsight.com/forum/index.php?threads/
  wbpp-always-stops-processing-at-the-same-point-at-a-larger-number-of-frames.22004/

- Improvement: New StarAlignment rigid transformations checkbox added.

- Bugfix: The handling of dark frames grouping was not properly working if the
  exposure tolerance was changed after the generation of master darks.
  https://pixinsight.com/forum/index.php?threads/
  after-re-opening-wbpp-shows-all-individual-flat-darks-in-calibration-section.21995/

- Adapted to ImageSolver version 6.1.

- PixInsight core version >= 1.8.9-2 build 1591 required.

2023/10/05 - v2.6.2
-------------------------------------------------------------------------------

- Improvement: On cancel, WBPP will interrupt the ongoing process instead of
  waiting it to terminate.

- Improvements: Logs data has been enriched and a smart report section
  formatting issue has been fixed.

- Improvement: LocalNormalization's grid size parameter minimum value set to 3.
  The normalization scale is now computed as the minimum image dimension
  divided by the grid scale (the maximum was used before).

- Improvement: File addition speed has been improved by accessing the file once
  to extract the required metadata information.

- Improvement: The detection of CFA files also checks for file's metadata, not
  only the BAYERPAT FITS header keyword. This allows to detect also raw files
  as CFA images.

- Bugfix: The parsing of dates has been adjusted to properly handle timezone
  offsets:
  https://pixinsight.com/forum/index.php?threads/
  wbpp-current-version-time-zone-is-applied-twice-to-camera-raw-files.20581/

- Bugfix: Drizzle scale for separate channels was not correctly applied.
  https://pixinsight.com/forum/index.php?threads/
  wbpp-v2-5-9-bug-when-drizzling-cfa-separated-channels.20288/page-3#post-135131

- Bugfix: Drizzle settings was reset after execution for separate channels.
  https://pixinsight.com/forum/index.php?threads/
  wbpp-v2-5-9-bug-when-drizzling-cfa-separated-channels.20288/page-3#post-135131

- Bugfix: Disable frames that have been rejected during image integration to
  prevent them from being included in drizzle integration.
  https://pixinsight.com/forum/index.php?threads/
  wbpp-v2-5-9-drizzleintegration-processing-files-rejected-by-image-integration-minimum-weight-parameter.20448/

- Bugfix: Fixed issue in automation mode:
      'engine.findGroupMemoization is undefined'.
  https://pixinsight.com/forum/index.php?threads/
  wbpp-automation-mode-failing-on-macos.20569/

- Bugfix: Separated channel drizzle integration was using the registered frame
  instead of the CFA bayered frame.

- Bugfix: Typo corrected in FITS header label:
  https://pixinsight.com/forum/index.php?threads/
  wbpp-2-6-0-generated-overscan-fits-header-bug.21481/

2023/09/10 - v2.6.1
-------------------------------------------------------------------------------

- Bugfix: Typo corrected in diagnostics text:
  https://pixinsight.com/forum/index.php?threads/minor-typo.21475/

2023/08/25 - v2.6.0
-------------------------------------------------------------------------------

- Improvement: The cache data is stored in a dedicated configuration file. The
  global cache is now separated from the cache that is embedded in a process
  icon.

- Bugfix: The manual integration of the local normalization reference frame
  was raising the warning "Missing required local normalization data" in some
  cases.

- Bugfix: A bug caused the astrometric solution for drizzle files with a
  scale greather than one to be incorrect or fail.

- Bugfix: Typo corrected in tool tip text:
  https://pixinsight.com/forum/index.php?threads/
  spelling-error-in-wbpp-autocrop-hot-tip.21404/

2023/08/08 - v2.5.10
-------------------------------------------------------------------------------

- Adapted to the new astrometric solutions in core version 1.8.9-2

- Adapted to ImageSolver version 6.0.

- New global option for preserving white balance in CFA data.

- Fixed several bugs in ImageSolver script configuration.

- Fixed a bug where the Diagnostic Messages dialog box was incorrectly rendered
  on Windows.

- Image registration parameters updated for the new automatic minimum structure
  size calculation mode in StarAlignment.

- Improved dialog layout updates when the main dialog window is first shown.

- PixInsight core version >= 1.8.9-2 required.

2023/02/03 - v2.5.9
-------------------------------------------------------------------------------

- Bugfix: Wrong icon shown for active master dark frames on the Calibration
  section:
  https://pixinsight.com/forum/index.php?threads/
  wbpp-v2-5-8-doesnt-mark-presence-of-dark-in-calibration-light-panel.20257/

- Improvement: DATE-OBS keyword values are parsed and verified to be valid ISO
  8601 date/time representations and represented homogeneously on the GUI with
  three decimal digits for seconds, irrespective of the original values.

2023/02/01 - v2.5.8
-------------------------------------------------------------------------------

- Bugfix: The main dialog window was not setting its geometry correctly upon
  script execution.

- Improvement: Better management of window geometries in normal and compact GUI
  modes with window dimensions set uniformly on all platforms.

- Improvement: Added tooltips for registration interpolation algorithms and
  clamping threshold parameters.

- Copyright years updated to 2023 on the script's main GUI.

2023/02/01 - v2.5.7
-------------------------------------------------------------------------------

- Improvement: Drizzle integration for separated channels has been enabled.

- Improvement: Performance increased for large amount of files.

- Improvement: "Add Directory" opening path is the last used.

- Improvement: Keywords in POST mode don't affect the Lighs panel's tree box
  grouping.

- Improvement: Local Distorsion parameter is no more automatically disabled for
  separated channels alignment.

- Improvement: Status check implemented for the post-calibration groups, a new
  control is added to the post-calibratoin panel.

- Improvement: Overscan settings are stored into master files and can be
  reloaded if the master file contains this metadata.

- Improvement: A new column in the calibration panel shows if a master file
  contains the Overscan settings that were set at the time it was created.

- Improvement: The list of Cosmetic Correction instances are sorted
  alphabetically when listed in the dropdown control.

- Improvement: WBPP settings are saved before a run and can be reloaded in the
  following launch in case the current execution is interrupted.

- Improvement: The compatibility OBJCTRA and OBJCTDEC keywords are also
  recognized besides RA and DEC to retrieve the coordinates of the center of
  the image for light frames.

- Improvement: Right Ascension and Declination units reported as (h m s) and
  the Unicode symbols for degree, arcminute and arcsecond, respectively.

- Improvement: The dark and flat dropdowns in the calibration settings now
  report the ID of the group.

- Minimum Frame rejection log entry updated to show "<" when the image weight
  is lower than the minimum.

- Bugfix: The registration reference frame filepath is switched to "auto" after
  adding files using the Directory button.

- Bugfix: Process icon failed to reload in some cases.

- Bugfix: Wrong highlighting of bias group when a dark group is selected in the
  calibration panel.

- Bugfix: "Remove selected" button operation not working properly when keywords
  were set.

- Bugfix: Wrong number of light frames per group was reported when keywords was
  set.

- Bugfix: Pixel size and focal length values must be parsed and represented as
  real numbers instead of as integers.

2022/12/30 - v2.5.6
-------------------------------------------------------------------------------

- Critical Bugfix: Weights Writing step was wrongly scheduled and caused all
  frames to fail under some circumstances.

2022/12/30 - v2.5.5
-------------------------------------------------------------------------------

- Improvement: Image solver default parameters added.

- Improvement: When the frame type is missing, it can be inferred by the
  containing folder named "darks", "flats" and "lights".

- Improvement: ImageSolver parameters are saved when platesolve completes
  successfully.

- Improvement: The "Cancel" action in the Execution monitor changes the
  current operation status to "cancelling..." to hint that WBPP will stop
  after the step completion.

- Improvement: Number of frames per group reported in files treeBox.

- Improvement: New columns for right ascension, declination, focal length and
  pixel size added on the light frames tree box. Visibility of these columns
  can be controlled with a new Show/Hide Astrometry button.

- Improvement: Tree boxes are now expanded to occupy the maximum possible space
  horizontally when the WBPP main dialog is resized.

- Bugfix: Crop mask is not rendered properly in some cases.

- Bugfix: Diagnostics was not presented if output directory was not specified.

- Bugfix: An error prevented autocrop to complete if rejection maps generation
  was disabled.

- Bugfix: Dark frames and flat frames are now recognized searching "darks" and
  "flats" in the full path.

- Bugfix: Image integration checkbox state was not correctly restored from
  a process icon.

- Bugfix: Local Normalization refernce frame generation failed when autocrop
  was enabled.

- Bugfix: Reference frame selection ppipeline step was executed when the
  reference frame was set manually.

- Bugfix: Bad frame rejection pipeline step was executed when image integration
  was disabled.

2022/11/21 - v2.5.4
-------------------------------------------------------------------------------

- Improvement: New Autocrop feature implemented.

- Improvement: Demand the propagation of astrometric solutions to the
  StarAlignment process.

- Improvement: The diagnostic tests for the 256 file path limitation and
  reports the potential issue, if present.

- A few console warnings have been removed.

- Bugfix: "Separate CFA scaling factors" checkbox change was not reflected in
  the interface.

- Bugfix: Combined RGB master file name contains "_drizzle_xx_" information.

- Bugfix: Drizzle kernel function tooltip updated.

- Bugfix: Interactive mode was crashing using frames with a negative median
  value.

2022/09/15 - v2.5.3
-------------------------------------------------------------------------------

- Improvement: Debayer method reported in the CFA images column under
  calibration panel.

- Improvement: SuperPixel debayer is not compatible with drizzle integration.

- Bugfix: CosmeticCorrection execution fixed.

2022/09/15 - v2.5.2
-------------------------------------------------------------------------------

- Improvement: drizzle functions extended to the same available in the
  DrizzleIntegration process. Grid Size parameter added.

- Improvement: Astrometric Solution box added under light panel.

- Improvement: The LN interactive mode GUI restores its state if cache data is
  available.

- Improvement: new "Interactive in case of failure" checkbox added to
  astrometric solution group to enable or disable the human intervention when a
  valid astrometric solution cannot be found automatically.

- Bugfix: Local normalization scale was computed on the uncalibrated image size
  instead of the current image size. Registration or SuperPixel debayer method
  may have caused an image rescaling that was incompatible with the scale.

- Bugfix: LN interactive mode does not create copies of the cached reference
  frame when it is generated.

- Bugfix: error generating the integrated LN reference frame if a subset of
  best frames was cached.

- Bugfix: keywords column was misaligned in darks calibration table.

- Bugfix: WBPP fails reloading old WBPP data.

- Bugfix: Pipeline and GUI was not refreshing after some calibration settings
  changed.

- Bugfix: generate rejection maps checkbox was not restored correctly.

- Bugfix: cached cosmetic correction files not reported in Execution Monitor.

2022/09/08 - v2.5.1
-------------------------------------------------------------------------------

- Bugfix: pipeline is not refreshed when Ineractive mode checkbox changes.

- Bugfix: pipeline script always executed once installed.

- Bugfix: handling of the drizzle files fixed in star alignment cache may cause
  a cache invalidation.

- Bugfix: image integration cache is not be used for generating the LN
  reference frame.

- Bugfix: tooltips fixed.

- Bugfix: prevent trailing double right parentheses in group information lines.

- Bugfix: the WBPP Execution Monitor dialog was being resized incorrectly,
  leading to unmanageable window dimensions on small monitors.

- Accurate execution time information provided for cache parsing operations.

- Always initialize ImageSolver configuration parameters with default values.

- Improved console text messages related to astrometric solutions.

2022/09/07 - v2.5.0
-------------------------------------------------------------------------------

- Added a new tab "Pipeline" where the pipeline is represented as a sequence
  of operations.

- New optional pipeline event script assignable to the pipeline.

- Pipeline execution cache implemented.

- "Active steps" control is moved under the Pipeline tab, and checkboxes are
  now enabled.

- New separated RGB channels handling, each separated channel can be
  selectively enabled/disabled.

- New "Generate process container" global option to enable the generation of a
  script that groups all processes executed by the pipeline in the last WBPP
  execution in a Process Container.

- The pipeline execution flow order has changed to make all interactive mode
  steps executed in sequence.

- Drizzle integration added as an optiona integartion step.

- The default output directory for saving the smart report content is set to
  be the logs folder.

- Dialog disabled while scanning and adding new files using the directory
  button.

- Checkbox added to enable/disable the compact GUI on small screens.

- Add Directory and Add Files buttons are visible in compect GUI mode.

- Reset panel controls updated to enable/disable the parameters resetting and
  to purge the execution cache is added.

- Files addition progress is shown in the console when files are added using
  "Directory" button or when loaded groups data migration is performed.

- Color space of colorized images in post-calibration groups is reported
  as "RGB" instead of "CFA".

- Compatibility with pre-calibrated MasterDark frames has been removed.

- "Contains Bias" column has been removed from the Dark table in
  the Calibration panel.

- Overscan handling improved: post-calibration size is updated in agreement
  to the overscan area size.

- Overscan handling improved: size matching considers the overscan
  constraints when matching the calibration flat group.

- Execution Monitor: elapsed time column added, running step elapsed time
  is now updated while in progress.

- Execution Monitor: the window size is now adjusted to accommodate the
  content when opened.

- Linear Pattern Subtraction: global rejection limit value is set to a
  maximum value between 5 and the rejection limit control value.

- Linear Defects Detection: the detected defective lines are saved into
  a text file.

- Image Integration: if the first frame integrated contains an astrometric
  solution then that solution is transferred to the integrated image.

- Local Normalization: the "normalization scale" parameter has been
  replaced by the "Grid Size" parameter. The latter adaptively determines
  the scale adopted by Local Normalization.

- Local normalization: the constraint of using maximum of 20 frames to
  generate the local normalization reference frame has been converted into a
  GUI parameter.

- Local normalization Interactive Mode: pressing "ESC" is equivalent to
  cancel the reference frame selection and disable the local normalization
  for the current group.

- Local normalization Interactive Mode: shadows and mid-tones adjustments
  added to fine tune the autostretch applied to the preview.

- Local normalization Interactive Mode: exclude button label changes to
  "Include" if the current item is excluded.

- Local normalization Interactive Mode: the name of the generated refrence
  frame includes the group name.

- In Image Integration panel, the "default minimum weight" default value has
  changed to 0.05.

- New "Bad frames rejection" step added after frames measurements to remove
  bad frames before executing Registration, Local Normalization and Image
  Integration.

- Logging: log file is updated and saved after each pipeline step instead
  of being written at the very end of the pipeline execution.

- Presets: mid-quality preset sets the number of maximum stars to 500.

- Presets: fast preset leaves the automatic pedestal settings unchanged.

- RGB Recombination is performed only if Image Integration is enabled.

- Global option "generate rejection maps" removed, rejection maps are
  always generated.

- Bugfix: peroper handling of Local Normalization max number of stars
  out-of-range saved values.

- Bugfix: the local normalization reference frame integrated with the
  best M* frames was not found on Windows.

- Bugfix: the LN interactive mode window always selects the current
  selected frame as a reference on exit.

- Bugfix: the standard input hints are used to extract the image size.

- Bugfix: keyword handling bug caused random group duplication.

- Bugfix: overscan regions were not correctly applied.

- Bugfix: wrong reference frame by keyword reported in the GUI.

- Bugfix: light exposure tolerance in post-calibration mode was
  assuming the calibration exposure tolerance value.

- Bugfix: saving output directory containing accented characters is now
  correctly handled.

- Bugfix: tooltip typos.

2022/06/07 - v2.4.5
-------------------------------------------------------------------------------

- New Local Normalization Selector window for interactive inspection,
  evaluation and selection of the subset of frames used for generation of the
  local normalization reference image.

- RGB recombination option added.

- Bugfix: registration mode DropDown control was not refreshed when keyword
  mode was updated.

2022/05/25 - v2.4.4
-------------------------------------------------------------------------------

- Interface fixed on very small screens down to 800x600.

- Improvement: Execution Monitor columns maintain their width when the
  window gets updated.

- Improvement: New Reset tool buttons on the title bars of most parameter
  panels (Image Registration, Local Normalization, etc). These buttons reset
  all panel parameters to their factory-default values.

- Adapted to the new LocalNormalization outlier rejection algorithm.

- For generation of integrated local normalization reference images, apply the
  global additive+scaling output normalization and use local normalization for
  pixel rejection exclusively. This tends to simplify gradients by averaging
  them among the selected set of best frames.

- For local normalization of the set of best reference frames used for
  generation of the integrated LN reference image, enable reference outlier
  rejection (new LocalNormalization.referenceRejection parameter). This
  prevents possible issues if the reference frame has large artifacts such as
  plane trails.

- The LocalNormalization parameters 'minimum detection SNR', 'growth factor'
  and 'allow clustered sources' are now available and exposed on the GUI.

- ParametersControl title bars provide a bit more vertical space for buttons,
  which improves readability.

2022/05/17 - v2.4.3
-------------------------------------------------------------------------------

- Star detection: default parameter values and interface controls adapted to
  the new StarDetector V2 engine, including parameter ranges and tool tips.

- Critical star detection parameters automatically set to new default values
  when migrating from versions < 2.4.3.

- More StarAlignment parameters exposed: hotPixelFilterRadius, brightThreshold,
  allowClusteredSources.

- Minimum weight (minWeight) ImageIntegration parameter for light frames.

2022/04/27 - v2.4.2
-------------------------------------------------------------------------------

- Improvement: WBPP Execution Monitor window introduced.

- Improvement: New PSF Scale SNR weighting method integrated.

- Improvement: Local normalization High and Low clipping value parameters
  added.

- Improvement: Local normalization best frame criteria selection added.

- Improvement: Local normalization is applied to the set of best frames
  that generates the local normalization reference frame before their
  integration.

- Improvement: Save process logs global checkbox removed and logs saving is
  always enabled.

- Improvement: GUI resizable to smaller size enabled.

- Improvement: Frames size is now shown in calibration and post-calibration
  panels and is part of the matching criteria

- Improvement: Diagnostic panel shows the estimated working space needed and
  provides a warning if not enough space is available.

- Improvement: Local distortion checkbox added to registration settings.

- Improvement: GUI adaptation to run on small resolutions, the minimum
  resolution supported is 800x600 px.

- Improvement: Smart naming override checkbox enables any keyword-value
  encoded in the file path to override the correspondent values in the
  FITS header.

- Improvement: image files with unrecognized types are added as
  light frames instead of being discarded.

- Improvement: keywords parsing added to inline automation mode.

- Bugfix: The character ":" is now replaced by "-" in group folder name
  to avoid folder creation errors.

- Bugfix: Image measurements are disabled if both registration and subframe
  weighting is disabled.

- Bugfix: Local normalization maximum number of stars were not correctly
  handled.

- Bugfix: master file names sanitization was corrupting the keyword values
  in some cases.

- Automatic pedestal mode: adapted to latest changes in ImageCalibration.

- Core version 1.8.9-1 required.

-------------------------------------------------------------------------------
2022/03/15 - v2.4.1

- Bugfix: Flats control panel column data representation being shifted by one
  position fixed.

- Bugfix: Image Integration rejection method for high number of Dark and Bias
  set to Winsorized Sigma Clipping.

- Bugfix: Output Pedestal "apply to all" button behaviour fixed.

- Bugfix: Linear Pattern Subtraction execution fix.

- Bugfix: Output pedestal threshold tooltip fixed.

-------------------------------------------------------------------------------
2022/02/19 - v2.4.0

- Improvment: PSF SNR has been added as a weighting method while
  PSF Signal Power has been removed.

- Improvment: Local Normalization integrated as a new step.

- Improvement: "Post-process" tab renamed as "Post-Calibration".

- Improvement: in Post-Calibration panel, the exposure column is renamed
  "Exposures" and shows all exposures of the group.

- Improvement: "Up-bottom FITS" global checkbox replaced with ComboBox that
  has default, top-down and bottom-up options.

- Improvement: Cosmetic Correction settings are now assigned per-group.

- Improvement: console log includes ImageCalibration, CosmeticCorrection,
  Debayer, StarAlignment and ImageIntegration JavaScript process source code to
  report the whole processes configuration.

- Improvement: steps are now activated from the correspondent panel title
  checkbox, the existing "Apply" checkbox has been removed.

- Improvment: Local Normalization, Registration and Image Integration are
  enabled by default.

- Improvement: "auto" rejection method updated.

- Improvement: RCR Rejection method introduced.

- Improvement: ESD Low Relaxation parameter removed (since it is now deprecated
  in ImageIntegration).

- Improvement: deprecated rejection methods removed.

- Improvement: initial integration warning message not shown anymore.

- Improvement: output pedestal control updated and now includes the
  "auto" mode and a new threshold parameter.

- Improvement: the subtractPedestals parameter of ImageIntegration is now
  always enabled for integration of light frames.

- Improvement: global presets selection added.

- Improvement: automation mode enabled by passing "automationMode=true"
  as script launch argument.

- Improvement: Diagnostic messages updated.

- Improvement: Smart Report shows the number of integrated files.

- Improvement: Keywords loop cycle has changed to
  "none" -> "PRE" -> "PREPOST" -> "POST".

- Bugfix: keyword editor's status is now cleaned up when the focus on the
  edit field is lost.

- Core version 1.8.9 required.

-------------------------------------------------------------------------------
2021/12/29 - v2.3.2

- Adapted to the new PSF Signal weighting algorithms.

- Adapted to changes in the ImageIntegration process.

- Core version 1.8.8-12 required.

-------------------------------------------------------------------------------
2021/11/13 - v2.3.1

- Bugfix: loading Bias files raised "line 3295: ReferenceError: info is
  not defined" error.

-------------------------------------------------------------------------------
2021/10/31 - v2.3.0

- All processes run by WBPP have not the property "overwrite" set to false.

- Improvement: original added files are never overwritten when measured and
  weighted, a copy containing the measurements and weights in the fits
  header is created under the measured output subfolder.

- Improvement: user-defined weighting formula includes the PSF Signal
  and PSF Power weights.

- Improvement: "Force image measurements" option removed, frames are always
  measured using SubframeSelector process if needed.

- Improvement: the console report of measurements and weights for each
  frame has been improved.

- Improvement: new score value produced by the user-defined weighting
  formula is stored into the subs FITS header. Weights are normalized
  to the maximum weight value.

- Improvement: Diagnostic dialog readability has been improved by adopting
  colorized fonts to visually distinguish between note, warning and error
  messages.

- Bugfix: post-process CFA property is now correctly updated when
  overridden in the calibration panel.

- Adapted to core version 1.8.8-10:

   * For non-CFA light frames, enable signal and noise evaluation only in
     ImageCalibration.

   * For CFA light frames, enable signal and noise evaluation only in Debayer.

   * Instead of forcing the use of ImageIntegration.prototype.NoiseEvaluation
     (which has been replaced by ImageIntegration.prototype.SNREstimate), let
     ImageIntegration use its default weighting method.

- Core version 1.8.8-10 required.

-------------------------------------------------------------------------------
2021/09/02 - v2.2.0

- Improvement: Debayer separate RGB channels workflow integrated.

- Improvement: pre-process and post-process view mode are now separated under
  two dedicated tabs, pre-process renamed "calibration".

- Improvement: post-process tab shows the steps enabled under the Light panel.

- Improvement: CosmeticCorrection instance to be proviede for each separated
  binning.

- Improvement: keyword value and filter name is now more permissive allowing
  more characters.

- Improvement: more robust recognition of master files from the IMAGETYP
  keyword.

- Improvement: exit confirmation asked only if groups are not saved.

- Improvement: files in tree boxes are sorted by file path.

- Improvement: independent pre and post processing light exposure tolerance
  added.

- Improvement: dark optimizatino window is now set to zero by default, the
  whole image will be used furing dark optimization. This option is no longer
  settable from the user interface.

- Bugfix: multiple matching groups precedence fixed.

- Bugfix: addDirectory procedure is compatible with uppercase file extensions.

- Bugfix: manual overrides are restored from the previous session.

- Bugfix: SNR weight changes are assigned to the number of stars weight.

- Bugfix: "assignment to undeclared variable activeFrames" warning removed.

- Bugfix: master bias selection fixed when master dark does not contain the
  bias.

- Bugfix: when CFA properties are assigned to all preprocess groups, post
  groups are properly refreshed.

- PixInsight core version >= 1.8.8-9 required.

-------------------------------------------------------------------------------
2021/06/06 - v2.1.2

- Bugfix: Integration method check differentiated between pre- and
  post-processing groups.

- Bugfix: Auto-matching of master dark frames when multiple masters match with
  less than the exposure tolerance are found:
  https://pixinsight.com/forum/index.php?
      threads/wbpp-warning-message-%E2%80%9Cno-master-dark-will-be-used-to-
      calibrate-the-frames%E2%80%A6%E2%80%9D.16662/#post-100888

- Groups cache cleared when groups are reset.

- Corrected some typos.

-------------------------------------------------------------------------------
2021/06/02 - v2.1.1

- Bugfix: auto-matching of master dark frames when multiple masters match with
  less than the exposure tolerance are found:
  https://pixinsight.com/forum/index.php?
      threads/pixinsight-1-8-8-8-released.16636/#post-100737

-------------------------------------------------------------------------------
2021/05/26 - v2.1.0

- Feature: Control panel upgrated to show two possible modes "pre-process" and
  "post-process".

- Feature: Master light frames total integration time added as new column in
  post-process mode, the total session integration time is shown in the trebox
  header when post-process mode is active.

- Feature: Grouping keywords now can be marked to grop pre-process and/or
  post-process groups.

- Feature: Reference frame for registration now can be assigned manually or
  automatically detected (one reference frame for all light frames) or
  automatically detected for post-processing groups based on a single keyword.

- Feature: Auto-select the calibration masters depending on an heuristic
  approach.
  * Flat frames: if a masterBias matches then the masterDark's exposure must
    exactly match, otherwise only bias is auto-selected. In this way, by
    default either a masterBias or a masterDark is auto-selected to calibrate
    flat frames.
  * Light frames: the auto-selected master dark is the one that has the closest
    exposure amongst the set of matching darks that have wither the highest
    number of matching keywords or no keywords at all. If more than one
    masterDark with the same exposure match, the one with the higher number of
    matching keywords gets auto-selected.

- Feature: New "+ Directory" button to bulk add all image files found scanning
  from a directory down to the whole subtree.

- Feature: Script VERSION is saved in order to perform a proper data migration
  on reload.

- Feature: Number of stars is added as an image weighting criteria along with
  FWHM, eccentricity and SNR.

- Feature: Number of stars is adopted as the criteria to select the best
  reference frame.

- Feature: ImageIntegration control's ESD Low Relaxation parameter added.

- Feature: Global option "Include file path to detect Masters" added.

- Feature: Number of stars added to measurements.

- Feature: Linear Defect Detection and Linear Pattern Subtraction added as a
  new step after calibration.

- Improvement: Keywords name and values are appended to calibration and
  registration folders to better separate the files grouped by keywords.

- Improvement: Image Integration scaling method is BWMV for all frame types.

- Improvement: Use the SubframeSelector process for frame measurements.

- Improvement: Master Bias is now activated only if Master Dark is optimized
  and contains the bias or when no master dark matches.

- Improvement: Dash character is now allowed in both grouping keywords name
  and value.

- Improvement: New continue on error strategy in order to not interrupt the
  whole processing of a group if some frames fail.

- Improvement: Smart Report shows:
  * The number of "active" frames per group representing the number of frames
    that was succestully processed at any step.
  * The group's mode.
  * The group's color space information (CFA/RGB or Gray).

- Improvement: Status column moved before the matching bias/dark/flats columns.

- Improvement: Control Panel is the active panel at launch.

- Improvement: The master file name main separator character is now '_' and the
  keyword/value separator is '-'.

- Bugfix: Caret position is now properly managed when editing a keyword name.

- Bugfix: rangeClipHigh disabled in light frames integration.

- Bugfix: Resetting to default parameters clears the keywords.

- Bugfix: The failure of reloading groups caused WBPP not to start.

- Bugfix: Wording fixes.

- Bugfix: Selection of "calibrated groups by the current group" fixed.

- Bugfix: Console remained open on start.

- PixInsight core version >= 1.8.8-8 required.

-------------------------------------------------------------------------------
2020/02/16 - v2.0.2

- Bugfix: "CFA scaling factors" always set to true.

- Bugfix: "Dark contains Bias" always set to true.

- Calibration diagram: Use the DejaVu Sans Mono font on all platforms, to
  guarantee Unicode support (Windows).

- Calibration diagram: Use Unicode characters for subtraction and division
  operators.

- Calibration diagram: Compute dimensions of boxes based on font metrics.

- Calibration diagram: Center the graph within its parent control.

-------------------------------------------------------------------------------
2020/02/16 - v2.0.1

- Bugfix: CosmeticCorrection icon identifiers are searched as substrings,
  causing a mismatch if the ID is contained into other CosmeticCorrection
  instance IDs.

- Bugfix: The dimensions of many SpinBox and Edit controls were being
  incorrectly set as automatically scaled units with argument values specified
  in physical pixels. This led to oversized controls on high-dpi displays.

- Bugfix: Edit buttons and options check boxes in the subframe weighting and
  image registration panels were not automatically enabled/disabled as a
  function of "Apply" check box states.

- Improved general usage information provided as a tooltip on the main dialog,
  including a reference to the new Control Panel tab.

- Improved several tooltips in the image registration parameters section.

- Replaced all existing occurrences of 'BatchPreprocessing script' with
  'WBPP script' in tooltips.

-------------------------------------------------------------------------------
2020/02/15 - v2.0.0

- New Control Panel tab added

   - Bias, dark, flat and light tree boxes list the correspondent groups.

   - By selecting a group that does not have a master file, the corresponding
     calibration groups are highlighted in green.

   - By selecting a group, the groups that will be calibrated with the master
     frame generated by or contained in this group are highlighted in black.

   - Groups that contain master file are highlighted in black bold.

   - Calibration flow diagram can be displayed for groups that generates
     a master frame.

   - The user can manually disable or assign the Bias / Dark / Flat used for
     calibration of each group that does not contains a master frame.

   - "Contains Bias" checkbox settable for each individual Master Dark group.

   - Dark optimization is settable for each individual flat / light group.

   - CFA scaling option is settable for each individual flat group that
      contains CFA images.

   - Debayering pattern and method are settable for each individual light
      group.

   - Status is reported for each group.

   - Warnings or errors are listed in real time in a dedicated text box.

- Calibration masters and optimization are now assignable separately to each
  group.

- CFA Settings are now assignable separately to each group.

- "Apply to all" button for both flat and light frames is added to CFA Settings
  control to bulk-assign the current group's settings to all flat/light frames.

- New "Grouping Keywords" global control added: frames can now be grouped
  adopting a custom set of keywords. Keywords found in the file path have the
  precedence against keywords hat are in the FITS header.

- The generated master frames contain the custom keywords/values of the
  group they've been generated from in both the file name and FITS header.

- Master files are automatically recognized by inspecting file path to contain
  "master" or from checking IMAGETYP FITS keyword.

- When adding a master file the grouping tolerance is ignored, this
  allows to add master darks that differs less than the tolerance
  while still using the tolerance to group single frames.

- Flat panel's "calibrate with dark flats" checkbox removed.

- Light panel's "calibrate only" checkbox moved to global options.

- Global option "use master bias / dark / flat" checkbox removed.

- Global option "master dark contains bias" checkbox removed.

- Global option "CFA images" checkbox removed.

- Global option "Save frame groups on exit" default value is checked.

- Warnings and ProcessLogger reports updated.

- Process logger report can be saved into a text file.

- Registration and image integration are disabled by default.

- Triangle similarity checkbox disabled by default in the registration
  panel, pentagons are used by default.

- Number of stars set to "Auto" by default in the registration panel.

- Bugfix: if "registration" checkbox is disabled but the "generate drizzle
  data" checkbox is checked then image integration reised an error.

-------------------------------------------------------------------------------
2020/12/21 - v1.5.3

- Bugfix: Ensure that no duplicated FITS Keywords are added to master files.

-------------------------------------------------------------------------------
2020/12/16 - v1.5.2

- Bugfix: The 'Separate CFA flat scaling factors' option is now enabled by
  default. This is the same behavior implemented in the ImageCalibration tool,
  as well as what most users normally expect for calibration of raw CFA frames.

- Bugfix: Do not disable 'Separate CFA flat scaling factors' when 'CFA images'
  is disabled.

-------------------------------------------------------------------------------
2020/12/14 - v1.5.1

- Added new image registration parameters to provide more control over the
  StarAlignment process: structureLayers, minStructureSize, sensitivity,
  peakResponse, maxStarDistortion. This should facilitate working with poor
  quality data (low SNR, wrong tracking, bad focus, wrong calibration, etc).

- PixInsight core version >= 1.8.8-7 required.

-------------------------------------------------------------------------------
2020/11/21 - v1.5.0

- Graceful management of light frames measurement errors. Unmeasured light
  frames are now discarded.

- Process logger: readability improved, frame measurement errors reported.

-------------------------------------------------------------------------------
2020/08/30 - v1.4.9

- Global option "Separate CFA flat scaling factors" added to the GUI.

-------------------------------------------------------------------------------
2020/08/16 - v1.4.8

- FWHM, eccentricity and SNR are cached into the measured images's FITS header.

- When computing image measurememts, cached values from FITS headers are used
  if present unless one or more are missing.

- A new option "Force image measurements" added to force WBPP to measure the
  images disregarding the cached values eventually present in FITS headers.

-------------------------------------------------------------------------------
2020/08/03 - v1.4.7

- Image Registration: new "Apply" checkbox added to make this step optional.

- Subframe Weighting: checkbox "Compute weights after registration" removed.

- Best frame auto-detection: checkbox moved under the Registration Reference
  Image panel.

- Smart Report: typo fixed.

- Do not show image windows generated by ImageIntegration (new 'showImages'
  parameter available since core version 1.8.8-6).

- PixInsight core version >= 1.8.8-6 required.

-------------------------------------------------------------------------------
2020/05/12 - v1.4.6

- Optimization: Light frames are not measured if "calibrate only" is checked.

- Large-scale pixel rejection high and low added to light's Integration panel.

- Bugfix: "calibrated darks" flag not properly restored.

- Bugfix: issue when no dark frames are provided. Original forum report:
    https://pixinsight.com/forum/index.php?threads/
    staralignment-referenceimage-invalid-argument-type-string-expected.14223/

- Bugfix: filter name not assigned when custom files were added.

- Bugfix: first subgroup of shortest exposure were processed if no calibration
          files were provided for light or flats group.

- Logging improved.

- Code refactoring.

-------------------------------------------------------------------------------
2020/05/07 - v1.4.5

- Bugfix: Assignment to undeclared variable 'images'. Original bug report:
   https://pixinsight.com/forum/index.php?threads/
   weightedbatchpreprocessing-programming-warning-on-undeclared-variable.14085/

- Improve usage of the following ImageIntegration parameters:
   * subtractPedestals = false
   * truncateOnOutOfRange = true only for integration of light frames
   * winsorizationCutoff = 5 sigma units
   * esdLowRelaxation = 1.5
   * autoMemorySize = true
   * autoMemoryLimit = 0.75
  Some of these parameters could be made user-configurable in a future version.

- Support the following values of the IMAGETYP FITS keyword (case insensitive):
   * 'FLATDARK'
   * 'FLAT DARK'
   * 'DARKFLAT'
   * 'DARK FLAT'
   All of these keyword values are now supported to identify dark frames.
   Original forum wish list thread:
   https://pixinsight.com/forum/index.php?threads/
   understand-darkflat-image-type-in-wbpp-bpp.14545/

- Prefer the 'Hack' font to 'DejaVu Sans Mono' for user interface elements
  representing monospaced text. This is more coherent with recent versions of
  PixInsight.

-------------------------------------------------------------------------------
2020/01/23 - v1.4.4

- The "Calibrate master darks" checkbox is now only enabled, and can only be
  unchecked, if the "Use master dark" option is enabled. This update removes
  potential problems and confusion regarding the meaning of disabling master
  dark calibration when single darks are provided.

-------------------------------------------------------------------------------
2020/01/20 - v1.4.3

- New StackEngine.masterDarkIncludesBias property. Contributed by Armando
  Beneduce. This new parameter allows using pre-calibrated master dark frames,
  i.e. bias-subtracted master darks. This adds flexibility to the WBPP script,
  but deviates from our recommended best practices. Appropriate diagnostics and
  warning messages are shown when this property is set to false.

- Bugfix: Fixed broken acquisition of exposure times from FITS ketywords.
  Contributed by Armando Beneduce.

- Bugfix: Don't generate diagnostics errors for light file lists smaller than
  three frames when StackEngine.calibrateOnly is true and/or
  StackEngine.integrate is false.

- Bugfix: Non-function-call use of StackEngine.exposuresToString in
  StackEngine.doLight().

- Improved numeric error checks in image weights computation routines.

-------------------------------------------------------------------------------
2019/11/24 - v1.4.2

- Corrected some typos.

- Bugfix: Fixed broken StackEngine.exportParameters() method.

- Bugfix: masterFlat items are now assigned correctly to each group.

- Code refactoring: Extensions to core objects isolated into a Utility object.

- Code refactoring: Replaced all global scope variable declarations ('var')
  with local scope ('let') when adequate.

- Improvement: The StackEngine global variable is garbage-collected at the end
  of script execution.

- "Generate Weights" flat is now decoupled from "Use best frame as reference
  for registration" flag.

-------------------------------------------------------------------------------
2019/11/19 - v1.4.1

- First official release.

- Removed the (now useless) exportCalibrationFiles script parameter.

- Bugfix: Fixed StackEngine frame group export/import routines.

-------------------------------------------------------------------------------
2019/11/19 - v1.4.0

- Light exposure tolerance flag replaces the "Group lights with different
  exposure".

- Reference frame selected amog the files with the lowest binning.

- Bugfix: Drizzle files not update by Image Integration process.

-------------------------------------------------------------------------------
v1.3.5

- Automatic light frame weights computation.

- Automatic selection of the best reference frame for registration.

- Multiple duration/filter/binning light frame groups processed.

- "Group lights with different exposures" flag added to optionally group all
  light frames despite their duration.

- Light frames are grouped by duration during calibration process to match the
  correct dark frame (useful when light frames with different exposure are
  grouped together).

- "auto" rejection option to select the best rejection strategy during
  integration.

- Smart naming: BINNING, FILTER and EXPTIME can be added to file names or
  including folder to provide these values when no proper keywords are stored
  into frame files.

- Flat frames are always calibrated with master bias if a matching master bias
  is provided.

- Smart reporting: summary of operations shown at the end of the process.

- Advanced diagnostic.

- "Save frame groups on exit" flag added.
